    _____
   /    /|_ ___________________________________________
  /    // /|                                          /|
 (====|/ //   Authors and books project...           / |
  (=====|/                                (  ' )    / .|
 (====|/                                   \__/    / /||
/_________________________________________________/ / ||
|  _____________________________________________  ||  ||
| ||                                            | ||
| ||                                            | ||
| |